<!DOCTYPE html>
<html>

    <head>
	    <meta charset="utf-8"/> 
        <title>My resume</title>
        <link rel="stylesheet" href="main.css">
    </head>

	<body>
            <header>
                <h1>My Resume</h1>
            </header>
            <div>
                <aside>
                    <img src="images/3.jpg" width="350px"/>
                </aside>

                <main>
                    <h2>Misha Klyusa</h2>
                    <p>I am a young promising beginner programmer, 
                        with great ambitions and ready to learn a lot to improve their skills
                    </p>
                    <p>
                        And i a responsible, reliable, initiative, 
                        and hard-working developer looking for new opportunities in Front-End.
                        I enjoy seeing the tangible results of my work and always do my best to achieve the goal.
                        Eager to develop my skills.
                        I would like to join a team to be useful to achieve goals and 
                        I would like to grow up with professionals.
                    </p>
                    <p>
                        You can contact me on the moss website, I will leave below
                    </p>
                </main>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/m1sha.k/?hl=ru">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/misha.klyusa/">facebook</a>
                    </li>
                </ul>
            </div>
            
            <footer>
                <p>Misha Klyusa, 2020 (c)</p>
            </footer>
    </body>

</html>
